# ==============================================================
# 			MySQL Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Test_Mysql2:3306/sample_crud_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rvts123!
